# Starting compiling UnityEngine.TestRunner.dll
D:\ProgramFiles\2020.3.27f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5deb9b09623e11f4d89e542247bab6ed
# Starting compiling UnityEngine.UI.dll
D:\ProgramFiles\2020.3.27f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-14f4390a731f12e44b25756112efe577
# Starting compiling UnityEditor.TestRunner.dll
D:\ProgramFiles\2020.3.27f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-793060118101fc14780808915781dcfc
# Starting compiling UnityEditor.UI.dll
D:\ProgramFiles\2020.3.27f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-17b49b0358efad045ba73647ca9692ea
# Starting compiling Unity.Services.Core.Editor.dll
D:\ProgramFiles\2020.3.27f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e4fd1d7795997ba49a710f8de8152a51
# Starting compiling Unity.VSCode.Editor.dll
D:\ProgramFiles\2020.3.27f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-dae6647e38e135c4c8ac1b41a5cfda45
# Starting compiling Unity.VisualStudio.Editor.dll
D:\ProgramFiles\2020.3.27f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-de0b87c64e184a24a8644e18f6205daa
# Starting compiling Unity.Timeline.dll
D:\ProgramFiles\2020.3.27f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-800e82c7ab592f54e9b27ebfaf7d780a
# Starting compiling Unity.TextMeshPro.dll
D:\ProgramFiles\2020.3.27f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d164611ae17ba084f951f6536b31fc6d
# Starting compiling Unity.PlasticSCM.Editor.dll
D:\ProgramFiles\2020.3.27f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-08d7d4c47bf3ebc48a7d805f663d4d30
# Starting compiling Unity.Rider.Editor.dll
D:\ProgramFiles\2020.3.27f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b7ee744652659e042bf54434fb3bee01
# Starting compiling Unity.Timeline.Editor.dll
D:\ProgramFiles\2020.3.27f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f3c81354a867f5445b49a142a4644381
# Starting compiling Unity.TextMeshPro.Editor.dll
D:\ProgramFiles\2020.3.27f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-78e77176e2715b84394108b9a6cf9f39
# Starting compiling Unity.CollabProxy.Editor.dll
D:\ProgramFiles\2020.3.27f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ba28710c61169414eb789bb45c3f9654
